﻿<!DOCTYPE html>

<!--
	RAGE Taxonomy Viewer Demo - Two Viewers in a Page

	This is a demonstrator of the RAGE Taxonomy Viewer.
	It shows two viewers with different sizes, positions and
	zoom factors. 
	
	License: to be defined
	
	Project RAGE (No 644187)
	Realising and Applied Gaming Eco-system
	Research and Innovation Action

	2015 P. Boytchev
-->



<head>
	<meta charset="utf-8"/>

	<title>RAGE Taxonomy Viewer Demo</title>

	<!-- main files -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="taxonomy-tool.css">
	<script src="taxonomy.js"></script>
	<script src="taxonomy-lang.js"></script>
	<script src="taxonomy-tool.js"></script>

	<!-- demo files -->
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script src="demo.js"></script>

	<script>
		function start()
		{
			// create two taxonomy viewers
			viewer1 = new TaxonomyViewer('t1',bloom);
			viewer2 = new TaxonomyViewer('t2',examp);
		}
	</script>	
<head>


<body onload="start()" style="width:970px;">
	<img src="../images/rage-logo.png">
	<h1>Taxonomy Viewer Demo</h1>
	<h2>(Two Viewers in a Page)</h2>
	
	<!-- explanation -->
	<p>This is a demonstrator of the RAGE Taxonomy Viewer.
	It shows two viewers with different sizes, positions and
	zoom factors.</p>

	<!-- placeholder for two taxonomy viewers -->
	<div style="position:relative;">
		<span id="t1" style="width: 700px; height:400px; position: absolute;">
		</span>
		<span id="t2" style="width: 250px; height:400px; font-size: 0.6em; left:710px; top:0; position: absolute;">
		</span>
	</div>
</body>
