﻿<!DOCTYPE html>

<!--
	RAGE Taxonomy Viewer Demo - Several Taxonomies in a Viewer

	This is a demonstrator of the RAGE Taxonomy Viewer.
	The same viewer is used to show two taxonomies.
	
	License: to be defined
	
	Project RAGE (No 644187)
	Realising and Applied Gaming Eco-system
	Research and Innovation Action

	2015 P. Boytchev
-->



<head>
	<meta charset="utf-8"/>


	<!-- main files -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="taxonomy-tool.css">
	<script src="taxonomy.js"></script>
	<script src="taxonomy-lang.js"></script>
	<script src="taxonomy-tool.js"></script>

	<!-- demo files -->
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script src="demo.js"></script>

	<script>
		function start()
		{
			tax = new TaxonomyViewer('t1',bloom);
			taxon1 = tax.taxon;
			
			taxon2 = new Taxonomy();
			taxon2.loadFromString(examp);
		}

	</script>	
</head>


<body onload="start()" style="width:600px;">
	<img src="../images/rage-logo.png">
	<h1>Taxonomy Viewer Demo</h1>
	<h2>(Two Taxonomies in a Viewer)</h2>
	
	<!-- explanation -->
	<p>This is a demonstrator of the RAGE Taxonomy Viewer.
	The same viewer is used to show two taxonomies:
		<button onclick="tax.attachTaxonomy(taxon1);">Bloom</button>
		<button onclick="tax.attachTaxonomy(taxon2);">Exemplary</button>
	</p>
	
	<!-- placeholder for two taxonomy viewers -->
	<span id="t1" style="width: 600px; height:450px;"></span>
</body>
