﻿<!DOCTYPE html>

<!--
	Taxonomy Selector Demo (multiple choice)

	This is a demonstrator of the RAGE Taxonomy Selector
	with multiple choices. Several concept may be checked 
	simultaneously.
	
	License: to be defined
	
	Project RAGE (No 644187)
	Realising and Applied Gaming Eco-system
	Research and Innovation Action

	2015 P. Boytchev
-->



<head>
	<meta charset="utf-8"/>

	<title>RAGE Taxonomy Selector Demo</title>

	<!-- main files -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="taxonomy-tool.css">
	<script src="taxonomy.js"></script>
	<script src="taxonomy-lang.js"></script>
	<script src="taxonomy-tool.js"></script>

	<!-- demo files -->
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script src="demo.js"></script>

	<script>
		function start()
		{
			// create a taxonomy selector
			selector = new TaxonomySelector('t',bloom);

			// define button reaction
			selector.buttonOK.onclick = ok;
			selector.buttonCancel.onclick = cancel;
			
			// set selector style and preselect a concept
			taxonomy = selector.taxon;
			taxonomy.selectStyle(Taxonomy.BOX.CHECKBOX,Taxonomy.EXCLUDE.ROOT);
			taxonomy.setSelected([
				"http://rageproject.eu/taxonomy/bloom#C0100",
				"http://rageproject.eu/taxonomy/bloom#C0102",
				"http://rageproject.eu/taxonomy/bloom#C0105",
				"http://rageproject.eu/taxonomy/bloom#C0204",
				"http://rageproject.eu/taxonomy/bloom#C0205" ]);
		}
		
		// the OK "dot" button is pressed
		function ok()
		{
			// get selected concepts and their names
			var selected = taxonomy.getSelected();
			
			// compose an HTNL unordered list with them
			var s = '';
			for (var i=0; i<selected.length; i++)
				s += '<li>'+selected[i].id+' <span>('+selected[i].label+')</span></li>';
			document.getElementById('log').innerHTML = s;
		}
		
		// the CANCEL "cross" button is pressed
		function cancel()
		{
			document.getElementById('t').style.display = 'none';
		}		
	</script>	
<head>


<body onload="start()">
	<img src="../images/rage-logo.png">
	<h1>Taxonomy Selector Demo</h1>
	<h2>(Multiple choice)</h2>

	<!-- explanation -->
	<p>	This is a demonstrator of the RAGE Taxonomy Selector
	with multiple choices. Several concept may be checked 
	simultaneously. The dot button <img src="../images/button-ok.png">
	shows the selected concepts. The cross button
	<img src="../images/button-cancel.png">
	hides the selector.</p>

	<!-- a placeholder for the viewer -->
	<div id="t" style="width: 1200px; height:600px; position:relative; margin:auto;">
	</div>

	<!-- list of selected concepts -->
	<br>
	<h2>Selected concepts:</h2>
	<div style="display: inline-block;">
		<ul id="log">
		</ul>
	</span>
</body>
