﻿<!DOCTYPE html>

<!--
	RAGE Taxonomy Viewer Demo (Full-page)

	This is a demonstrator of the RAGE Taxonomy Viewer in
	full-page mode.
	
	License: to be defined
	
	Project RAGE (No 644187)
	Realising and Applied Gaming Eco-system
	Research and Innovation Action

	2015 P. Boytchev
-->



<head>
	<meta charset="utf-8"/>

	<title>RAGE Taxonomy Viewer Demo (Full page)</title>

	<!-- main files -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="taxonomy-tool.css">
	<script src="taxonomy.js"></script>
	<script src="taxonomy-lang.js"></script>
	<script src="taxonomy-tool.js"></script>

	<!-- demo files -->
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script src="demo.js"></script>

	<script>
		var run;

		// start a counter for 15 seconds
		function start()
		{
			// attach resize manager - to keep the taxonomy tree centered
			window.addEventListener('resize', eventResize, true);

			// create the viewer
			viewer = new TaxonomyViewer('sandbox',bloom);
		}
		
		// adjust the taxonomy image if the window is resized
		function eventResize()
		{
			if (viewer) viewer.taxon.draw();
		}
	</script>	
<head>


<body onload="start()">
	<!-- a placeholder for the viewer -->
	<div id="sandbox" style="width: 100%; height:100%; top:0px; left: 0px; position:absolute; display:flex; border: solid 0px;">
	</div>
</body>