﻿<!DOCTYPE html>

<!--
	Taxonomy Selector Editor

	This is a demonstrator of the RAGE Taxonomy Editor.
	
	License: to be defined
	
	Project RAGE (No 644187)
	Realising and Applied Gaming Eco-system
	Research and Innovation Action

	2015 P. Boytchev
-->



<head>
	<meta charset="utf-8"/>

	<title>RAGE Taxonomy Editor Demo</title>

	<!-- main files -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="taxonomy-tool.css">
	<script src="taxonomy.js"></script>
	<script src="taxonomy-lang.js"></script>
	<script src="taxonomy-tool.js"></script>

	<!-- demo files -->
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script src="demo.js"></script>

	<script>
		// the OK "dot" button is pressed
		function ok()
		{
			tax.taxon.saveLabels();
		}
		
		// the CANCEL "cross" button is pressed
		function cancel()
		{
		}
		
		function start()
		{
			// create a taxonomy editor
			editor = new TaxonomyEditor('t',examp);
			editor.buttonOK.onclick = ok;
			editor.buttonCancel.onclick = cancel;
		}

		// the OK "dot" button is pressed
		function ok()
		{
			Taxonomy.download(taxonomy.getName()+'.txt',taxonomy.saveToString());
		}
		
		// the CANCEL "cross" button is pressed
		function cancel()
		{
			document.getElementById('t').style.display = 'none';
		}		
	</script>	
<head>


<body onload="start()">
	<img src="../images/rage-logo.png">
	<h1>Taxonomy Editor Demo</h1>

	<!-- explanation -->
	<p>	This is a demonstrator of the RAGE Taxonomy Editor.
	The dot button <img src="../images/button-ok.png">
	saves the edited taxonomy in a local text file.
	The cross button <img src="../images/button-cancel.png">
	hides the selector.</p-->

	<!-- a placeholder for the editor -->
	<div id="t" style="width: 800px; height:500px; position:relative; margin: auto;">
	</div>
</body>
